--2018-10-15 21:02:14--  http://www.football-data.co.uk/mmz4281/1718/E3.csv
Resolving www.football-data.co.uk... 217.160.223.109
Connecting to www.football-data.co.uk|217.160.223.109|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 147257 (144K) [text/csv]
Saving to: 'E31718.csv'

     0K .......... .......... .......... .......... .......... 34%  731K 0s
    50K .......... .......... .......... .......... .......... 69% 1.64M 0s
   100K .......... .......... .......... .......... ...       100% 2.51M=0.1s

2018-10-15 21:02:14 (1.22 MB/s) - 'E31718.csv' saved [147257/147257]

