--2019-02-05 08:48:11--  http://www.football-data.co.uk/mmz4281/1819/E3.csv
Resolving www.football-data.co.uk... 217.160.223.109
Connecting to www.football-data.co.uk|217.160.223.109|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 92892 (91K) [text/csv]
Saving to: 'E31819.csv'

     0K .......... .......... .......... .......... .......... 55%  739K 0s
    50K .......... .......... .......... ..........           100% 1.59M=0.09s

2019-02-05 08:48:11 (978 KB/s) - 'E31819.csv' saved [92892/92892]

